 <?xml version="1.0" encoding="ISO-8859-1"?>

<!-- This file contains all specifications pertaining to the operational control of
      the data files. This includes usage pools, sources, sortsets, and other related
      mechanisms.
-->

<document signature="Hero Lab Structure">
  <!-- TCA: Tags specific to Rifts -->

  <group
    id="BreedAdv">
    <value id="Fast"/>      <!-- Breed Advantage: Fast Breed -->
    <value id="Agile"/>     
    <value id="Strong"/>    
    <value id="Rugged"/>    
    <value id="Tracker"/>
    <value id="Tough"/>  
    <value id="Water"/>    
    <value id="Selected"/>  <!-- Indicates selected from the Racial Tab -->  
    </group>
 
  <group
    id="RacAbilCat"
	sequence="explicit">   
    <value id="Ability" order="1"/>    <!-- Tag for Racial/IF Abilities -->     
    <value id="Comp" order="2"/>       <!-- Tag for Racial/IF Complications -->     
    </group>
	
  <group
    id="Rifts">
    <value id="HRaceTab"/>       <!-- Hide Racial Tab -->   
    <value id="HRaceAbil"/>      <!-- Hide Racial Abilities -->   
    <value id="HRaceProp"/>      <!-- Hide Racial Properties -->     
    <value id="FortGlory"/>      <!-- Allow Fortune and Glory selections -->
	<value id="NoHeroJou"/>      <!-- Disallow Hero's Journey selections -->
    <value id="RaceSelect"/>     <!-- Racial Ability selected through Helper -->     
    <value id="RaceEdgeB"/>      <!-- Bonus Racial Edge -->     
    <value id="RaceHindB"/>      <!-- Bonus Racial Hindrance -->     
    <value id="FrameSel"/>       <!-- Framework Ability selected through Helper -->     
    <value id="HJSelect"/>       <!-- Hero's Journey option selected through Helper -->     
    <value id="TKnoSkill"/>      <!-- Tag for selected Tramadore Knowledge Skill -->     
    <value id="SpellSkill"/>     <!-- Tag the Hero's Spellcasting skill -->   
    <value id="MARS"/>           <!-- indicates a M.A.R.S framework -->   
    <value id="HHEquip"/>        <!-- indicates a specific Edge for Headhunter (Mars Cyber Techno Warrior) equipment -->     
    <value id="UsesISP"/>        <!-- indicates power points as ISP -->       
    <value id="UsesPPE"/>        <!-- indicates power points as PPE -->       
    <value id="StartGear"/>      <!-- indicates starting gear framework ability -->   
    </group>
	
  <!-- Power Group tags - Used for tagging powers valid for selection in various choosers, etc. -->
  <group
    id="PowerGroup">
    <value id="grpSRMinMe"/>       <!-- Mind Melter powers  -->     
    </group>
	
  <!-- Hero's Journey -->
  <group
    id="RiftsHJ"
	sequence="explicit">
    <value id="BodArm" name="Body Armor" order="1"/>    
    <value id="CCW" name="Close Combat Weapons" order="2"/>    
    <value id="Cyber" name="Cybernetics" order="3"/>    
    <value id="Edu" name="Education" order="4"/>    
    <value id="EncMys" name="Enchanted Items/Mystic Gadgets" order="5"/> 
    <value id="ExpWis" name="Experience/Wisdom" order="6"/>    
    <value id="MagMys" name="Magic/Mysticism" order="7"/>    
    <value id="Psi" name="Psionics" order="8"/>    
    <value id="Ranged" name="Ranged Weapons" order="9"/>    
    <value id="Train" name="Training" order="10"/>    
    <value id="Under" name="Underworld/Black Ops" order="11"/>        
    </group>

  <!-- Cybernetics Categories -->
  <group
    id="RiftCyCat"
	sequence="explicit">
    <value id="BioRep" name="Bio-Enhancements and Replacements" order="1"/>    
    <value id="CombatEnh" name="Combat Enhancement" order="2"/>    
    <value id="Comm" name="Communications, Data and Sensory Systems" order="3"/>    
    <value id="Mobility" name="Mobility" order="4"/>    
    <value id="Weapons" name="Weapons and Tools" order="5"/>            
    </group>

  <!-- TCA: Power/Robot Armor Strength Tags  -->
  <group
    id="vhSRArmStr"
    name="Armor Strength">
    <value id="7" name="d12+1"/>
    <value id="8" name="d12+2"/>
    <value id="9" name="d12+3"/>
    <value id="10" name="d12+4"/>
    <value id="11" name="d12+5"/>
    <value id="12" name="d12+6"/>
    <value id="13" name="d12+7"/>
    <value id="14" name="d12+8"/>
    <value id="15" name="d12+9"/>
    <value id="16" name="d12+10"/>
    <value id="17" name="d12+11"/>
    <value id="18" name="d12+12"/>
    </group>
	
  <!-- TCA: Power/Robot Armor Strength Tags  -->
  <group
    id="RiftRunDie"
    name="Running Die">
    <value id="1" name="d2"/>
    <value id="2" name="d4"/>
    <value id="3" name="d6"/>
    <value id="4" name="d8"/>
    <value id="5" name="d10"/>
    <value id="6" name="d12"/>
    <value id="7" name="2d6"/>
    <value id="8" name="2d8"/>
    <value id="9" name="2d10"/>
    <value id="10" name="2d12"/>
    </group>	
  <!-- TCA: This source enables the selection of Savage Rifts -->
 <source
    id="sepSavRif"
    name="Savage Rifts Campaign Setting"
    selectable="no"
    parent="UserParent"
    sortorder="0"
    description="Savage Rifts Setting">
 </source>
 <source
    id="sepSavRifS"
    name="Savage Rifts Sourcebooks"
    selectable="no"
    parent="sepSavRif"
    sortorder="2"
    description="Savage Rifts Sourcebooks">
 </source>
 <source
    id="SavRiftC"
    name="Savage Rifts Core"
    parent="sepSavRif"
    reportable="yes"
	sortorder="1"
    description="Each character utilizes the Tomorrow Legion Players Guide material.">
    </source>
 <source
    id="CoFieldMan"
    name="Coalition Field Manual"
    parent="sepSavRifS"
    reportable="yes"
	sortorder="1"
    description="Each character utilizes the Tomorrow Legion Players Guide material.">
    </source>
  <sortset
    id="RacAbilCat"
    name="Hero's Journey">
    <sortkey isfield="no" id="RacAbilCat"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
	
  <sortset
    id="HeroJrny"
    name="Hero's Journey">
    <sortkey isfield="no" id="RiftsHJ"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>	
    
</document>
