 <?xml version="1.0" encoding="ISO-8859-1"?>

<!-- This file contains all specifications pertaining to the operational control of
      the data files. This includes usage pools, sources, sortsets, and other related
      mechanisms.
-->

<document signature="Hero Lab Structure">
  <!-- TCA: Tags specific to Rifts -->

  <group
    id="BreedAdv"
    dynamic="yes">
    <value id="Fast"/>      <!-- Breed Advantage: Fast Breed -->
    <value id="Agile"/>     
    <value id="Strong"/>    
    <value id="Rugged"/>    
    <value id="Tracker"/>
    <value id="Tough"/>  
    <value id="Water"/>    
    <value id="Selected"/>  <!-- Indicates selected from the Racial Tab -->  
    </group>
 
  <group
    id="RacAbilCat"
	sequence="explicit">   
    <value id="Ability" order="1"/>    <!-- Tag for Racial/IF Abilities -->     
    <value id="Comp" order="2"/>       <!-- Tag for Racial/IF Complications -->     
    </group>

  <group
    id="LangCat"
	sequence="explicit">   
    <value id="Custom" order="1"/>    <!-- Tag for Languages in the Rifts setting -->  
    <value id="Rifts" order="2"/> 
    </group>
	
  <group
    id="Rifts"
    dynamic="yes">
    <value id="SecondaryPower"/>       <!-- Hide Racial Tab -->  
    <value id="HasSecondaryAB"/>       <!-- Hide Racial Tab -->   
    <value id="ShowRacialTab"/>       <!-- Show Racial Tab -->     
    <value id="HideRacialTab"/>       <!-- Hide Racial Tab -->  
    <value id="HideRacialAbility"/>   <!-- Hide Racial Abilities -->   
    <value id="HideRacialProp"/>      <!-- Hide Racial Properties -->     
    <value id="FortuneAndGlory"/>     <!-- Allow Fortune and Glory selections -->
	<value id="NoHerosJourney"/>      <!-- Disallow Hero's Journey selections -->
    <value id="RaceSelect"/>          <!-- Racial Ability selected through Helper -->     
    <value id="BonusRaceEdge"/>       <!-- Bonus Racial Edge -->     
    <value id="BonusRaceHind"/>  <!-- Bonus Racial Hindrance -->     
    <value id="FrameSel1"/>           <!-- Framework Ability selected through Helper 1--> 
    <value id="FrameSel2"/>           <!-- Framework Ability selected through Helper 2-->    
    <value id="HeroJourneySel"/> <!-- Hero's Journey option selected through Helper -->     
    <value id="TKnoSkill"/>           <!-- Tag for selected Tramadore Knowledge Skill -->     
    <value id="SpellSkill"/>          <!-- Tag the Hero's Spellcasting skill -->   
    <value id="MARS"/>                <!-- indicates a M.A.R.S framework -->   
    <value id="HHEquip"/>             <!-- indicates a specific Edge for Headhunter (Mars Cyber Techno Warrior) equipment -->     
    <value id="UsesISP"/>             <!-- indicates power points as ISP -->       
    <value id="UsesPPE"/>             <!-- indicates power points as PPE -->
    <value id="UsesSecISP"/>          <!-- indicates secondary power points as ISP -->       
    <value id="UsesSecPPE"/>          <!-- indicates secondary power points as PPE -->	
    <value id="UsesSecondaryPP"/>     <!-- indicates secondary power points -->
    <value id="StartGear"/>           <!-- indicates starting gear framework ability -->  
    <value id="SuperStrength"/>       <!-- indicates starting gear framework ability -->  
    <value id="MegaPowerValid"/>      <!-- indicates access to the Mega Power version of powers -->
    <value id="NoCostPower"/>         <!-- indicates power for free -->		
    </group>
	
  <!-- Power Group tags - Used for tagging powers valid for selection in various choosers, etc. -->
  <group
    id="PowerGroup">
    <value id="MindMelter"/>       <!-- Mind Melter powers  -->     
    </group>
	
  <!-- Hero's Journey -->
  <group
    id="RiftsHJ"
	sequence="explicit"
    dynamic="yes">
    <value id="BodArm" name="Body Armor" order="1"/>    
    <value id="CCW" name="Close Combat Weapons" order="2"/>    
    <value id="Cyber" name="Cybernetics" order="3"/>    
    <value id="Edu" name="Education" order="4"/>    
    <value id="EncMys" name="Enchanted Items/Mystic Gadgets" order="5"/> 
    <value id="ExpWis" name="Experience/Wisdom" order="6"/>    
    <value id="MagMys" name="Magic/Mysticism" order="7"/>    
    <value id="Psi" name="Psionics" order="8"/>    
    <value id="Ranged" name="Ranged Weapons" order="9"/>    
    <value id="Train" name="Training" order="10"/>    
    <value id="Under" name="Underworld/Black Ops" order="11"/>        
    </group>

  <!-- Cybernetics Categories -->
  <group
    id="RiftCyCat"
	sequence="explicit">
    <value id="BioRep" name="Bio-Enhancements and Replacements" order="1"/>    
    <value id="CombatEnh" name="Combat Enhancement" order="2"/>    
    <value id="Comm" name="Communications, Data and Sensory Systems" order="3"/>    
    <value id="Mobility" name="Mobility" order="4"/>    
    <value id="Weapons" name="Weapons and Tools" order="5"/>            
    </group>

  <!-- TCA: Power/Robot Armor Strength Tags  -->
  <group
    id="vhSRArmStr"
    name="Armor Strength">
    <value id="7" name="d12+1"/>
    <value id="8" name="d12+2"/>
    <value id="9" name="d12+3"/>
    <value id="10" name="d12+4"/>
    <value id="11" name="d12+5"/>
    <value id="12" name="d12+6"/>
    <value id="13" name="d12+7"/>
    <value id="14" name="d12+8"/>
    <value id="15" name="d12+9"/>
    <value id="16" name="d12+10"/>
    <value id="17" name="d12+11"/>
    <value id="18" name="d12+12"/>
    </group>
	
  <!-- TCA: Power/Robot Armor Strength Tags  -->
  <group
    id="RiftRunDie"
    name="Running Die">
    <value id="1" name="d2"/>
    <value id="2" name="d4"/>
    <value id="3" name="d6"/>
    <value id="4" name="d8"/>
    <value id="5" name="d10"/>
    <value id="6" name="d12"/>
    <value id="7" name="2d6"/>
    <value id="8" name="2d8"/>
    <value id="9" name="2d10"/>
    <value id="10" name="2d12"/>
    </group>		

  <!-- TCA: Power/Robot Armor Strength Tags  -->
  <group
    id="ArmorSpecial"
    name="Armor Special"
    dynamic="yes">
    <value id="FullEnvPro" name="Full Environmental Protection"/>
    </group>
	
  <!-- TCA: This source enables the selection of Savage Rifts -->
 <source
    id="sepSavRif"
    name="Savage Rifts Campaign Setting"
    selectable="no"
    parent="UserParent"
    sortorder="0"
    description="Savage Rifts Setting">
 </source>
 <source
    id="sepSavRifS"
    name="Savage Rifts Sourcebooks"
    selectable="no"
    parent="sepSavRif"
    sortorder="2"
    description="Savage Rifts Sourcebooks">
 </source>
 <source
    id="SavRiftC"
    name="Savage Rifts Core"
    parent="sepSavRif"
    reportable="yes"
	sortorder="1"
    description="Each character utilizes the Tomorrow Legion Players Guide material.">
    </source>
 <source
    id="PrecludeSciFiRace"
    name="Sci-Fi Races Unavailable"
    parent="sepSavRif"
    reportable="yes"
	sortorder="2"
    description="Preclude races found in the Science Fiction Companion.">
    </source>
 <source
    id="CoFieldMan"
    name="Coalition Field Manual"
    parent="sepSavRifS"
    reportable="yes"
	sortorder="1"
    description="Material from the supplement.">
    </source>
 <source
    id="SavageFoes"
    name="Savage Foes of North America"
    parent="sepSavRifS"
    reportable="yes"
	sortorder="2"
    description="Material from the supplement.">
    </source>

  <!-- TCA: Various sortsets for Savage Rifts -->
  <sortset
    id="LangSortChoose"
    name="Language Choose">
    <sortkey isfield="no" id="LangCat"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
	
  <sortset
    id="RacAbilCat"
    name="Hero's Journey">
    <sortkey isfield="no" id="RacAbilCat"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
	
  <sortset
    id="HeroJrny"
    name="Hero's Journey">
    <sortkey isfield="no" id="RiftsHJ"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>	
    
</document>
